<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    div{
      color: red;
      border: 1px solid blue;
      width: 300px;
      height: 300px;
      background-color: green;
      font-size: 30px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;/*文字居中*/
    }
    a {
      text-decoration: none;/*去掉超链接下划线*/
    }
    ul {
      list-style: none;/*列表去除修饰*/
    }
    table {
      border: 1px solid blue;/*设置边框*/
      border-collapse: collapse;/*设置边框合并*/
    }
    td, th {
      border: 1px solid blue;/*设置边框*/
    }
  </style>
</head>
<body>
  <a href="www.baidu.com">百度</a>
  <table>
    <tr>
      <td>1-1</td>
      <td>1-2</td>
    </tr>
  </table>
  <div>常用样式</div>
  <ul>
    <li>12</li>
    <li>12</li>
    <li>12</li>
  </ul>

</body>
</html>